<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terracotta.utils</groupId>
	<artifactId>cyberplugfest</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Cyber Plugfest</name>
	<description>Cyber Plugfest Apps</description>
	<url>http://terracotta.org/</url>

	<modules>
		<module>EventGenerator</module>
		<module>HadoopJobs</module>
	</modules>
</project>