hadoop.namenode.name=${namenode.name}
hadoop.namenode.value=${namenode.value}
hadoop.mapred.job.tracker=${mapred.job.tracker}
hadoop.input.basepath=flume/events/
hadoop.input.path=flume/events/*/*/events.*
hadoop.output.path=output/average_vendorsales
hadoop.bigmemory.output.cache=${hadoop.output.cache}